.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: https://raw.githubusercontent.com/amp-labs/openapi/main/api/generated/write.json
  sdkClassName: SdkNodeWrite
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
typescript:
  version: 0.1.1
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  defaultErrorName: APIError
  enableCustomCodeRegions: false
  enableReactQuery: false
  enumFormat: union
  envVarPrefix: SDKNODEWRITE
  flattenGlobalSecurity: true
  flatteningOrder: parameters-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: "@amp-labs/sdk-node-write"
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: https://raw.githubusercontent.com/amp-labs/openapi/main/api/generated/write.json
  sdkClassName: SdkNodeWrite
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
typescript:
  version: 0.1.3
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  defaultErrorName: APIError
  enableCustomCodeRegions: false
  enableMCPServer: true
  enableReactQuery: false
  enumFormat: union
  envVarPrefix: SDKNODEWRITE
  flattenGlobalSecurity: true
  flatteningOrder: parameters-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  jsonpath: legacy
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: '@amp-labs/sdk-node-write'
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (diff)
@@ -10,13 +10,15 @@ generation:
   useClassNamesForArrayFields: true
   fixes:
     nameResolutionDec2023: true
+    nameResolutionFeb2025: false
     parameterOrderingFeb2024: true
     requestResponseComponentNamesFeb2024: true
+    securityFeb2025: false
   auth:
     oAuth2ClientCredentialsEnabled: false
     oAuth2PasswordEnabled: false
 typescript:
-  version: 0.1.1
+  version: 0.1.3
   additionalDependencies:
     dependencies: {}
     devDependencies: {}
@@ -26,6 +28,7 @@ typescript:
   clientServerStatusCodesAsErrors: true
   defaultErrorName: APIError
   enableCustomCodeRegions: false
+  enableMCPServer: true
   enableReactQuery: false
   enumFormat: union
   envVarPrefix: SDKNODEWRITE
@@ -40,11 +43,12 @@ typescript:
       shared: models/components
       webhooks: models/webhooks
   inputModelSuffix: input
+  jsonpath: legacy
   maxMethodParams: 0
   methodArguments: require-security-and-request
   moduleFormat: commonjs
   outputModelSuffix: output
-  packageName: "@amp-labs/sdk-node-write"
+  packageName: '@amp-labs/sdk-node-write'
   responseFormat: flat
   templateVersion: v2
   useIndexModules: true
